<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegada), px, pt, pc (paica) 

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Usar o px ou em
            16px é o tamanho padrão da fonte
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - Font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic in aut saepe eos alias labore, iusto perferendis, doloribus, fugiat vitae accusamus quidem ratione sit. Possimus sunt earum perferendis voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto nobis explicabo doloribus temporibus deserunt ea sit blanditiis, tempore dolorum? Consequuntur quas amet similique. Aliquid, labore incidunt. Laboriosam, officiis similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae provident sint ducimus sit a unde qui quas. Optio libero illo distinctio ratione deleniti error quaerat commodi perspiciatis cupiditate esse?</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tenetur excepturi exercitationem ipsam praesentium optio dolorem. Accusantium sint mollitia alias repellendus ullam, labore voluptatum tempora magnam quasi, voluptas dolor ipsam! lor</p>
</body>
</html>