<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'bird';
            src: url('fonts/littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'bird', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit corporis sunt laborum esse ab totam tenetur. Hic numquam explicabo, neque asperiores similique nihil dignissimos eum sed quibusdam, reprehenderit non!</p>    
</body>
</html>